{
  "name": "google-dork-parser",
  "version": "1.0.0",
  "description": "High-volume Google dork parser with stealth, proxy rotation, and advanced filtering",
  "main": "dist/index.js",
  "bin": {
    "dorker": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build:go": "cd core && go build -o ../bin/gorker ./cmd/gorker",
    "build:go:windows": "cd core && GOOS=windows GOARCH=amd64 go build -o ../bin/gorker.exe ./cmd/gorker",
    "build:go:linux": "cd core && GOOS=linux GOARCH=amd64 go build -o ../bin/gorker-linux ./cmd/gorker",
    "build:go:mac": "cd core && GOOS=darwin GOARCH=amd64 go build -o ../bin/gorker-mac ./cmd/gorker",
    "build:all": "npm run build && npm run build:go",
    "clean": "rimraf dist bin",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [
    "google",
    "dork",
    "scraper",
    "parser",
    "proxy",
    "stealth",
    "search"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "cli-progress": "^3.12.0",
    "boxen": "^7.1.1",
    "figlet": "^1.7.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.4",
    "p-queue": "^8.0.1",
    "p-retry": "^6.2.0",
    "bloom-filters": "^3.0.1",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "fast-csv": "^4.3.6",
    "got": "^14.0.0",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/blessed-contrib": "^4.8.5",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cli-progress": "^3.11.5",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "rimraf": "^5.0.5",
    "vitest": "^1.1.0"
  }
}
